// Release: Validate version and publish crates to crates.io
main(args) {
    let version = args[1]
    if version == "" {
        echo "Usage: release.sh <version> [dry-run]"
        fail 1
    }

    let dry_run = args[2]

    let cargo_version = trust $ grep '^version' Cargo.toml | head -1 | sed 's/.*"\(.*\)".*/\1/' $

    echo "Tag version: {version}"
    echo "Cargo.toml version: {cargo_version}"

    if version != cargo_version {
        echo "ERROR: Tag version does not match Cargo.toml version"
        echo "Update workspace version in Cargo.toml first."
        fail 1
    }

    echo "Version validated: {cargo_version}"
    echo ""

    // 1. armas-icon (no internal deps)
    echo "=== Publishing armas-icon ==="
    if dry_run == "dry-run" {
        $ cargo publish --package armas-icon --dry-run $ failed {
            echo "Dry run failed for armas-icon"
            fail 1
        }
    } else {
        $ cargo publish --package armas-icon $ failed {
            echo "Publish failed for armas-icon"
            fail 1
        }
        echo "Waiting 30s for crates.io indexing..."
        trust $ sleep 30 $
    }
    echo "armas-icon done"
    echo ""

    // 2. armas (depends on armas-icon)
    echo "=== Publishing armas ==="
    if dry_run == "dry-run" {
        $ cargo publish --package armas --dry-run $ failed {
            echo "Dry run failed for armas"
            fail 1
        }
    } else {
        $ cargo publish --package armas $ failed {
            echo "Publish failed for armas"
            fail 1
        }
        echo "Waiting 30s for crates.io indexing..."
        trust $ sleep 30 $
    }
    echo "armas done"
    echo ""

    // 3. armas-audio (depends on armas, armas-icon)
    echo "=== Publishing armas-audio ==="
    if dry_run == "dry-run" {
        $ cargo publish --package armas-audio --dry-run $ failed {
            echo "Dry run failed for armas-audio"
            fail 1
        }
    } else {
        $ cargo publish --package armas-audio $ failed {
            echo "Publish failed for armas-audio"
            fail 1
        }
        echo "Waiting 30s for crates.io indexing..."
        trust $ sleep 30 $
    }
    echo "armas-audio done"
    echo ""

    // 4. armas-animated (depends on armas)
    echo "=== Publishing armas-animated ==="
    if dry_run == "dry-run" {
        $ cargo publish --package armas-animated --dry-run $ failed {
            echo "Dry run failed for armas-animated"
            fail 1
        }
    } else {
        $ cargo publish --package armas-animated $ failed {
            echo "Publish failed for armas-animated"
            fail 1
        }
    }
    echo "armas-animated done"
    echo ""

    echo "All crates published for version {cargo_version}"
}
